<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Furnas.OGX2" Label="Furnas.OGX2" Category="Project" />
    <Node Id="ExcelDataReader 3.6.0" Label="ExcelDataReader 3.6.0" Category="Package" />
    <Node Id="ExcelDataReader.DataSet 3.6.0" Label="ExcelDataReader.DataSet 3.6.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="ExcelDataReader.DataSet 3.6.0" Target="ExcelDataReader 3.6.0" Category="Package Dependency" />
    <Link Source="ExcelDataReader.DataSet 3.6.0" Target="ExcelDataReader 3.6.0" Category="Package Dependency" />
    <Link Source="ExcelDataReader.DataSet 3.6.0" Target="ExcelDataReader 3.6.0" Category="Package Dependency" />
    <Link Source="Furnas.OGX2" Target="ExcelDataReader.DataSet 3.6.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>