<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Furnas.OGX2.Cargas.WP_CargasAuxiliares.WP_CargasAuxiliares, Furnas.OGX2.Cargas, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1b32697f108cc55d" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Furnas.OGX2.Cargas - WP_CargasAuxiliares</property>
        <property name="Description" type="string">My Visual Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
