<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Furnas.OGX2.Chamados.WebPartPaginas.WP_PesquisaChamado.WP_PesquisaChamado, Furnas.OGX2.Chamados, Version=1.0.0.0, Culture=neutral, PublicKeyToken=879c24bfa4b38c37" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Furnas.OGX2.Chamados - WP_PesquisaChamado</property>
        <property name="Description" type="string">My Visual Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
