<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.ListDefinition" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ModeloDeChamado\" Type="ElementManifest" />
    <ProjectItemFile Source="Schema.xml" Target="ModeloDeChamado\" Type="ElementFile" />
    <ProjectItemFile Source="EditDlg.htm" Target="ModeloDeChamado\" Type="ElementFile" />
    <ProjectItemFile Source="FileDlg.htm" Target="ModeloDeChamado\" Type="ElementFile" />
    <ProjectItemFile Source="Repair.aspx" Target="ModeloDeChamado\" Type="ElementFile" />
    <ProjectItemFile Source="Upload.aspx" Target="ModeloDeChamado\" Type="ElementFile" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="Microsoft.VisualStudio.SharePoint.ListSettings.ListFieldsContentTypeID" Value="0x01007b3d3ba8e8da4b99a686cf218937b283" />
  </ExtensionData>
</ProjectItem>